file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=0 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=1 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=2 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=3 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=4 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=5 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=6 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=7 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=8 
file: D:\20223_07_code\C_code_vs\08-31\08-31\08-31.cpp line = 11 date=Aug 31 2023 time=11:57:56 i=9 
